<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="81l-TB-bQM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Zone View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateZoneViewController" customModule="MyPersonalZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="po0-8s-pyc">
                                <rect key="frame" x="0.0" y="88" width="414" height="1312"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf0-9u-xhr" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1227"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparenticon" translatesAutoresizingMaskIntoConstraints="NO" id="f3Q-wZ-ehz">
                                                <rect key="frame" x="15" y="15" width="384" height="135"/>
                                                <color key="backgroundColor" red="0.36772483589999999" green="0.58589226009999995" blue="0.73585915570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.21224331860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="ve3-Cv-iBh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY PERSONAL ZONE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDc-L8-4Jb">
                                                <rect key="frame" x="15" y="155" width="384" height="45"/>
                                                <color key="backgroundColor" red="0.36772483589999999" green="0.58589226009999995" blue="0.73585915570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="vIP-WM-4lw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill the blanks with your own informations, then touch the button to save!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-uL-Reb">
                                                <rect key="frame" x="15" y="205" width="384" height="45"/>
                                                <color key="backgroundColor" red="0.36772483589999999" green="0.58589226009999995" blue="0.73585915570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="r3p-dt-urh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1U-sX-rCh">
                                                <rect key="frame" x="15" y="280" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GJI-lf-9rU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SURNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAw-ra-An9">
                                                <rect key="frame" x="15" y="360" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Z0e-Jz-QCV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWI-sj-ydv">
                                                <rect key="frame" x="15" y="440" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hiu-NA-XsD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YEAR OF BIRTH" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-QR-bYz">
                                                <rect key="frame" x="15" y="520" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6uS-B4-ArW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="COUNTRY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9M-KO-BQX">
                                                <rect key="frame" x="15" y="600" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WOT-MX-8m6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="STATE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilm-za-2Sd">
                                                <rect key="frame" x="15" y="680" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JqJ-vV-r6L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MOBILE PHONE NUMBER" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-SO-Ozn">
                                                <rect key="frame" x="15" y="760" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XvJ-Fz-wFr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UNIVERSITY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bm-sL-3eY">
                                                <rect key="frame" x="15" y="840" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0Qt-d5-ohd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HOROSCOPE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yg3-sn-3av">
                                                <rect key="frame" x="15" y="920" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qRM-D8-Jhz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FAVORITE TEAM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gB-zq-gNc">
                                                <rect key="frame" x="15" y="1000" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ks1-dL-9yi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FAVORITE PLAYER" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-Pf-GAo">
                                                <rect key="frame" x="15" y="1080" width="384" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bVp-Wz-MRM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-O1-hxt">
                                                <rect key="frame" x="15" y="1160" width="384" height="50"/>
                                                <color key="backgroundColor" red="0.36772483589999999" green="0.58589226009999995" blue="0.73585915570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7wc-uN-gnX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJM-dn-8L3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90521615740000005" green="0.92540532350000004" blue="0.93784707779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IWI-sj-ydv" secondAttribute="trailing" constant="15" id="08R-9N-wOF"/>
                                            <constraint firstItem="f3Q-wZ-ehz" firstAttribute="top" secondItem="yf0-9u-xhr" secondAttribute="top" constant="15" id="0Hw-tM-Cej"/>
                                            <constraint firstItem="a8w-QR-bYz" firstAttribute="top" secondItem="IWI-sj-ydv" secondAttribute="bottom" constant="30" id="1N6-Fm-N75"/>
                                            <constraint firstItem="jJL-O1-hxt" firstAttribute="leading" secondItem="yf0-9u-xhr" secondAttribute="leading" constant="15" id="3Tn-Sd-AfU"/>
                                            <constraint firstItem="ilm-za-2Sd" firstAttribute="leading" secondItem="yf0-9u-xhr" secondAttribute="leading" constant="15" id="3yo-0z-trd"/>
                                            <constraint firstItem="cAw-ra-An9" firstAttribute="leading" secondItem="yf0-9u-xhr" secondAttribute="leading" constant="15" id="4w3-Ah-hNS"/>
                                            <constraint firstAttribute="trailing" secondItem="a8w-QR-bYz" secondAttribute="trailing" constant="15" id="6mA-Zh-bAD"/>
                                            <constraint firstItem="0Bm-sL-3eY" firstAttribute="leading" secondItem="yf0-9u-xhr" secondAttribute="leading" constant="15" id="8hw-R6-f9X"/>
                                            <constraint firstItem="Q1U-sX-rCh" firstAttribute="leading" secondItem="yf0-9u-xhr" secondAttribute="leading" constant="15" id="8yV-Ac-BJm"/>
                                            <constraint firstItem="Q9M-KO-BQX" firstAttribute="leading" secondItem="yf0-9u-xhr" secondAttribute="leading" constant="15" id="AWD-K1-5l1"/>
                                            <constraint firstItem="cAw-ra-An9" firstAttribute="top" secondItem="Q1U-sX-rCh" secondAttribute="bottom" constant="30" id="CBk-QK-TvT"/>
                                            <constraint firstAttribute="trailing" secondItem="cAw-ra-An9" secondAttribute="trailing" constant="15" id="DpV-Sk-gOD"/>
                                            <constraint firstAttribute="trailing" secondItem="f3Q-wZ-ehz" secondAttribute="trailing" constant="15" id="GEx-sW-2ol"/>
                                            <constraint firstItem="GDc-L8-4Jb" firstAttribute="top" secondItem="f3Q-wZ-ehz" secondAttribute="bottom" constant="5" id="GQP-3h-GZU"/>
                                            <constraint firstItem="f3Q-wZ-ehz" firstAttribute="leading" secondItem="yf0-9u-xhr" secondAttribute="leading" constant="15" id="HNl-LZ-pq3"/>
                                            <constraint firstItem="GDc-L8-4Jb" firstAttribute="leading" secondItem="yf0-9u-xhr" secondAttribute="leading" constant="15" id="Ihc-kq-ke7"/>
                                            <constraint firstItem="yg3-sn-3av" firstAttribute="top" secondItem="0Bm-sL-3eY" secondAttribute="bottom" constant="30" id="Lbv-l6-hjZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Q9M-KO-BQX" secondAttribute="trailing" constant="15" id="MB7-EH-rIf"/>
                                            <constraint firstAttribute="trailing" secondItem="yg3-sn-3av" secondAttribute="trailing" constant="15" id="N7N-wy-C4z"/>
                                            <constraint firstAttribute="trailing" secondItem="ilm-za-2Sd" secondAttribute="trailing" constant="15" id="PJ5-LX-af1"/>
                                            <constraint firstItem="0Bm-sL-3eY" firstAttribute="top" secondItem="Lb6-SO-Ozn" secondAttribute="bottom" constant="30" id="QYd-sE-RWb"/>
                                            <constraint firstItem="Q1U-sX-rCh" firstAttribute="top" secondItem="aeS-uL-Reb" secondAttribute="bottom" constant="30" id="QcU-JC-PFf"/>
                                            <constraint firstItem="ilm-za-2Sd" firstAttribute="top" secondItem="Q9M-KO-BQX" secondAttribute="bottom" constant="30" id="Skj-jJ-MAq"/>
                                            <constraint firstAttribute="trailing" secondItem="jJL-O1-hxt" secondAttribute="trailing" constant="15" id="Txe-hn-pRo"/>
                                            <constraint firstAttribute="trailing" secondItem="Q1U-sX-rCh" secondAttribute="trailing" constant="15" id="ULp-QD-wxQ"/>
                                            <constraint firstItem="IWI-sj-ydv" firstAttribute="leading" secondItem="yf0-9u-xhr" secondAttribute="leading" constant="15" id="Xwc-tF-Dcy"/>
                                            <constraint firstItem="Q9M-KO-BQX" firstAttribute="top" secondItem="a8w-QR-bYz" secondAttribute="bottom" constant="30" id="Zn6-Jk-ssW"/>
                                            <constraint firstAttribute="trailing" secondItem="Q5u-Pf-GAo" secondAttribute="trailing" constant="15" id="bnP-we-HEc"/>
                                            <constraint firstAttribute="trailing" secondItem="Lb6-SO-Ozn" secondAttribute="trailing" constant="15" id="dZJ-qE-hCI"/>
                                            <constraint firstAttribute="trailing" secondItem="0Bm-sL-3eY" secondAttribute="trailing" constant="15" id="edM-Hr-MRG"/>
                                            <constraint firstAttribute="trailing" secondItem="6gB-zq-gNc" secondAttribute="trailing" constant="15" id="edn-Cm-xhm"/>
                                            <constraint firstAttribute="trailing" secondItem="GDc-L8-4Jb" secondAttribute="trailing" constant="15" id="hPt-Ub-Unl"/>
                                            <constraint firstItem="6gB-zq-gNc" firstAttribute="leading" secondItem="yf0-9u-xhr" secondAttribute="leading" constant="15" id="jH3-A6-aMY"/>
                                            <constraint firstAttribute="trailing" secondItem="aeS-uL-Reb" secondAttribute="trailing" constant="15" id="kEt-bh-7ti"/>
                                            <constraint firstItem="aeS-uL-Reb" firstAttribute="leading" secondItem="yf0-9u-xhr" secondAttribute="leading" constant="15" id="oVK-eE-en2"/>
                                            <constraint firstItem="6gB-zq-gNc" firstAttribute="top" secondItem="yg3-sn-3av" secondAttribute="bottom" constant="30" id="q8a-rX-sL6"/>
                                            <constraint firstItem="Q5u-Pf-GAo" firstAttribute="leading" secondItem="yf0-9u-xhr" secondAttribute="leading" constant="15" id="r5O-hT-P33"/>
                                            <constraint firstItem="Lb6-SO-Ozn" firstAttribute="leading" secondItem="yf0-9u-xhr" secondAttribute="leading" constant="15" id="roI-Uc-Uum"/>
                                            <constraint firstItem="IWI-sj-ydv" firstAttribute="top" secondItem="cAw-ra-An9" secondAttribute="bottom" constant="30" id="rzT-nh-3Se"/>
                                            <constraint firstAttribute="bottom" secondItem="Q5u-Pf-GAo" secondAttribute="bottom" constant="97" id="shj-h6-s7Z"/>
                                            <constraint firstItem="yg3-sn-3av" firstAttribute="leading" secondItem="yf0-9u-xhr" secondAttribute="leading" constant="15" id="tMu-WP-lzz"/>
                                            <constraint firstItem="Q5u-Pf-GAo" firstAttribute="top" secondItem="6gB-zq-gNc" secondAttribute="bottom" constant="30" id="tiE-Tp-0Dq"/>
                                            <constraint firstItem="a8w-QR-bYz" firstAttribute="leading" secondItem="yf0-9u-xhr" secondAttribute="leading" constant="15" id="x9g-2h-QRQ"/>
                                            <constraint firstItem="Lb6-SO-Ozn" firstAttribute="top" secondItem="ilm-za-2Sd" secondAttribute="bottom" constant="30" id="xb9-cN-Eby"/>
                                            <constraint firstItem="jJL-O1-hxt" firstAttribute="top" secondItem="Q5u-Pf-GAo" secondAttribute="bottom" constant="30" id="yLr-6F-rDG"/>
                                            <constraint firstItem="aeS-uL-Reb" firstAttribute="top" secondItem="GDc-L8-4Jb" secondAttribute="bottom" constant="5" id="ywh-89-KV6"/>
                                            <constraint firstAttribute="bottom" secondItem="jJL-O1-hxt" secondAttribute="bottom" constant="17" id="zcM-jc-kGe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yf0-9u-xhr" firstAttribute="top" secondItem="po0-8s-pyc" secondAttribute="top" id="1IP-tt-n5Z"/>
                                    <constraint firstAttribute="trailing" secondItem="yf0-9u-xhr" secondAttribute="trailing" id="NWM-H3-vAl"/>
                                    <constraint firstItem="yf0-9u-xhr" firstAttribute="leading" secondItem="po0-8s-pyc" secondAttribute="leading" id="OiE-7D-t5z"/>
                                    <constraint firstAttribute="bottom" secondItem="yf0-9u-xhr" secondAttribute="bottom" id="q1I-Zi-1RY"/>
                                    <constraint firstItem="yf0-9u-xhr" firstAttribute="width" secondItem="po0-8s-pyc" secondAttribute="width" id="twt-g5-ULu"/>
                                    <constraint firstItem="yf0-9u-xhr" firstAttribute="height" secondItem="po0-8s-pyc" secondAttribute="height" priority="250" id="umh-A1-5lF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90521615740000005" green="0.92540532350000004" blue="0.93784707779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="po0-8s-pyc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1nI-gD-C8u"/>
                            <constraint firstItem="po0-8s-pyc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ohN-UV-N14"/>
                            <constraint firstAttribute="bottom" secondItem="po0-8s-pyc" secondAttribute="bottom" id="pch-Ah-XtM"/>
                            <constraint firstItem="po0-8s-pyc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="vUM-UR-A4f"/>
                            <constraint firstItem="po0-8s-pyc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z5E-dh-cm5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oPN-GS-UpP"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="appInfoLabel" destination="aeS-uL-Reb" id="DXw-7T-9hi"/>
                        <outlet property="appNameLabel" destination="GDc-L8-4Jb" id="37A-0m-rik"/>
                        <outlet property="createBirthdayTF" destination="a8w-QR-bYz" id="lfj-iw-AUk"/>
                        <outlet property="createCountryTF" destination="Q9M-KO-BQX" id="KnM-sa-gpB"/>
                        <outlet property="createFavPlayerTF" destination="Q5u-Pf-GAo" id="E47-je-hQg"/>
                        <outlet property="createFavTeamTF" destination="6gB-zq-gNc" id="0Fk-VM-nc2"/>
                        <outlet property="createHoroscopeTF" destination="yg3-sn-3av" id="EDO-tf-73m"/>
                        <outlet property="createIdentificationTF" destination="IWI-sj-ydv" id="cdC-i3-i7c"/>
                        <outlet property="createNameTF" destination="Q1U-sX-rCh" id="Z2N-Y8-4Mq"/>
                        <outlet property="createPhoneTF" destination="Lb6-SO-Ozn" id="BwH-rK-bIN"/>
                        <outlet property="createStateTF" destination="ilm-za-2Sd" id="I9x-PD-62Q"/>
                        <outlet property="createSurnameTF" destination="cAw-ra-An9" id="czh-jU-fzn"/>
                        <outlet property="createUniversityTF" destination="0Bm-sL-3eY" id="5pY-eo-2Zh"/>
                        <outlet property="logoImageView" destination="f3Q-wZ-ehz" id="RD7-y8-RYe"/>
                        <outlet property="saveButton" destination="jJL-O1-hxt" id="Au9-gw-UbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75"/>
        </scene>
        <!--Show Zone View Controller-->
        <scene sceneID="gD0-ui-9qw">
            <objects>
                <viewController id="Jix-94-QtA" customClass="ShowZoneViewController" customModule="MyPersonalZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNt-ge-fpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vuv-kf-hUL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyE-fF-aNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wwq-Ks-HRP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="81l-TB-bQM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAk-zf-Ziv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tIm-hW-Ivh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtB-YT-sqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="transparenticon" width="281" height="280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
